<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/settings.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/shared.js"></script>
    <script src="./js/settings.js"></script>
    <title>SOI Tools</title>
    <link rel="icon" type="image/png" href="icons/icon.png">
</head>
<body id="body">
    <div class="container-fluid p-0">
        <nav class="navbar navbar-dark bg-dark px-3 py-0" id="menu">
            <span class="navbar-brand mb-0 h1">SOI Tools</span>
            <div class="navbar-expand">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html" title="IPv4 Subnet Calculator">Subnet Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a id='lnk-cisco' class="nav-link disabled" href="#" title="Generate Cisco IOS Commands">Cisco IOS Command Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./literallyeverything.html" title="Search our entire library of definitions and answers">Literally Everything</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">Settings</a>
                    </li>
                  </ul>
            </div>
        </nav>
        <br>
        <div class="container-fluid py-2 px-4">
            <form>
                <label class="switch">
                    <input type="checkbox" id="autoUpdate" onchange="updateSettings(this.id, this.checked)">
                    <span class="slider round"></span>
                </label>
                <label>Automatically check for and install updates</label>
                <br>
                <button class="btn btn-secondary my-3" onclick="checkForUpdates()">Check for updates and install them now</button>
            </form>
        </div>
    </div>
</body>
</html>